п»ҝ
[Г”ВЈГ¶] Environment
    - OS: Windows 10.0.26200 x86_64 (X64)
    Г”ВЈГ¶ WebView2: 144.0.3719.115
    Г”ВЈГ¶ MSVC: 
        - Visual Studio Build Tools 2022
        - Visual Studio Build Tools 2026
    Г”ВЈГ¶ rustc: 1.93.0 (254b59607 2026-01-19)
    Г”ВЈГ¶ cargo: 1.93.0 (083ac5135 2025-12-15)
    Г”ВЈГ¶ rustup: 1.27.1 (54dd3d00f 2024-04-24)
    Г”ВЈГ¶ Rust toolchain: stable-x86_64-pc-windows-msvc (default)
    - node: 24.13.1
    - npm: 11.8.0

[-] Packages
    - tauri ВӯЖ’ВӘГҮ: 2.10.2
    - tauri-build ВӯЖ’ВӘГҮ: 2.5.5
    - wry ВӯЖ’ВӘГҮ: 0.54.1, (outdated, latest: 0.54.2)
    - tao ВӯЖ’ВӘГҮ: 0.34.5
    - @tauri-apps/api  Г”в–’в•қГ”Г©Гё: 2.10.1
    - @tauri-apps/cli  Г”в–’в•қГ”Г©Гё: 2.10.0

[-] Plugins
    - tauri-plugin-fs ВӯЖ’ВӘГҮ: 2.4.5
    - @tauri-apps/plugin-fs  Г”в–’в•қГ”Г©Гё: not installed!
    - tauri-plugin-shell ВӯЖ’ВӘГҮ: 2.3.5
    - @tauri-apps/plugin-shell  Г”в–’в•қГ”Г©Гё: not installed!
    - tauri-plugin-sql ВӯЖ’ВӘГҮ: 2.3.2
    - @tauri-apps/plugin-sql  Г”в–’в•қГ”Г©Гё: not installed!
    - tauri-plugin-log ВӯЖ’ВӘГҮ: 2.8.0
    - @tauri-apps/plugin-log  Г”в–’в•қГ”Г©Гё: not installed!

[-] App
    - build-type: bundle
    - CSP: unset
    - frontendDist: ../.output/public
    - devUrl: http://localhost:3710/
    - framework: Vue.js (Nuxt)
    - bundler: Webpack
